<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Thành viên</title>
        <style>
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .khung{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 50px;
                text-align: center;
                max-width: 1200px;
            }

            .anh{
                width: 300px;
            }

            .anh img{
                width: 100%;
                height: 300px;
                object-fit: cover;
            }
            .anh p{
                font-size: 30px;
                font-weight: bold;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>

        <div class="khung">
            <div class="anh">
                <img src="https://i.postimg.cc/RFg994qc/783f62c0-bf90-495c-803a-41402b320291.jpg" alt="Trần Nguyễn Thành Đô">
                <p>Trần Nguyễn Thành Đô</p>
            </div>
            <div class="anh">
                <img src="https://i.postimg.cc/XYtrSKtV/fd542262-d3b7-4088-b623-17f5e2fa54c1.jpg" alt="Phạm Thị Như Quỳnh">
                <p>Phạm Thị Như Quỳnh</p>
            </div>
            <div class="anh">
                <img src="https://i.postimg.cc/x1NdRJ8B/6c8b982b-a765-450d-ad77-cd73b3d0569c.jpg" alt="Nguyễn Lê Thanh Thư">
                <p>Nguyễn Lê Thanh Thư</p>
            </div>
            <div class="anh">
                <img src="https://i.postimg.cc/VkJJVZGG/df98f6eb-b482-408c-8083-8d8ca1d6122e.jpg" alt="Nguyễn Thị Trà My">
                <p>Nguyễn Thị Trà My</p>
            </div>
            <div class="anh">
                <img src="https://i.postimg.cc/zvpy9sYM/f96b6bce-fef6-417d-8820-eeb627df6e62.jpg" alt="Phan Ngọc Bảo Thy">
                <p>Phan Ngọc Bảo Thy</p>
            </div>
        </div>
    </body>
</html>
